# medi_plus_desktop

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AddAvisController.java  AddConsultationController.java  AddPrescriptionController.java  AddResponseController.java  AddUserController.java  AdminController.java  AvisController.java  AvisDetailsController.java  BlocController.java  CalendarComponent.java  ConsultationDetailsController.java  EditConsultationController.java  EditUserController.java  FxMain.java  Home.java  ListAvisController.java  ListConsultationController.java  ListPrescriptionController.java  ListRendezVousController.java  MainWindowController.java  NavigateurController.java  ResetPasswordController.java  ResetPasswordFormController.java  ShowPrescriptionController.java  SignUpController.java  StatsAvisController.java  UpdateAvisController.java  UpdateResponseController.java  UpdateResponseDialogController.java  UserManagementController.java  loginControlleur.java
src/main/java/entities/: Avis.java  Bloc.java  Consultation.java  Prescription.java  RendezVous.java  Reponse.java  Roles.java  Specialite.java  User.java
src/main/java/interfaces/: userapp.java
src/main/java/services/: AvisService.java  ConsultationService.java  EmailService.java  GoogleAuthService.java  ICrud.java  IUserService.java  PrescriptionService.java  RendezVousService.java  ReponseService.java  ResetTokenService.java  UserService.java
src/main/java/services/gestionAvis/: AvisService.java  MailAvisService.java  ReponseService.java
src/main/java/services/gestionConsultation/: ConsultationAIService.java  StyledPDF.java  (+4 more)
src/main/java/test/: FxMain.java  LoginTest.java  Main.java  MainAvis.java  MainConsultation.java
src/main/java/utils/: BadWords.java  Const.java  JDBConnection.java  PasswordValidator.java  PrescriptionWords.java  SUser.java
src/main/resources/: AddConsultationForm.fxml  AddPrescription.fxml  AddResponsePopup.fxml  AddUser.fxml  Admin.fxml  Avis.fxml  AvisDetailsPopup.fxml  Blocs.fxml  Consultation.fxml  ConsultationDetailsPopup.fxml  CreateAvis.fxml  EditConsultationForm.fxml  EditUser.fxml  FrontBase.fxml  ListAvis.fxml  ListConsultationView.fxml  ListPrescriptions.fxml  ListRdv.fxml  MainWindow.fxml  ResetPassword.fxml  ResetPasswordForm.fxml  ShowPrescriptionsDetails.fxml  SignUp.fxml  Specialite.fxml  UpdateAvis.fxml  UpdateResponse.fxml  UserManagement.fxml  login.fxml  specialiteFront.fxml  style.css  stylefront.css
src/main/resources/gestionAvis/: AddResponsePopup.fxml  AvisDetailsPopup.fxml  CreateAvis.fxml  ListAvis.fxml  StatsAvis.fxml  UpdateAvis.fxml  star-rating.css
src/main/resources/gestionConcultation/: AddConsultationForm.fxml  AddPrescription.fxml  Consultation.fxml  ConsultationDetailsPopup.fxml  EditConsultationForm.fxml  ListConsultationView.fxml  ListPrescriptions.fxml  ListRdv.fxml  ShowPrescriptionsDetails.fxml  calendar-styles.css
src/main/resources/sql/: create_reset_attempts.sql  create_users.sql
